<!DOCTYPE html> 
<html lang="en"> 
  
<head> 
    <meta charset="UTF-8"> 
    <meta name="viewport" content= 
        "width=device-width, initial-scale=1.0"> 
    <title>Hello World for Krenovator</title> 
  
    <style> 
        body { 
            background: black; 
        } 
  
        .demo { 
            width: 20%; 
            top: 50%; 
            position: absolute; 
            left: 40%; 
            border-bottom: 5px solid white; 
            overflow: hidden; 
            animation: animate 3s linear forwards; 
        } 
  
        .demo h1 { 
            color: white; 
        } 
  
        @keyframes animate { 
            0% { 
                width: 0px; 
                height: 0px; 
            } 
            30% { 
                width: 50px; 
                height: 0px; 
            } 
            60% { 
                width: 50px; 
                height: 80px; 
            } 
        } 
    </style> 
</head> 
  
<body> 
    <div class="demo"> 
        <h1>syfqhani.github.io</h1> 
    </div> 
</body> 
  
</html> 
